server.servlet.context-path=/
server.port=8080

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root = info
logging.level.com.ex = debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yanolja?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=moon1026??1

mybatis.mapper-locations=mybatis/**/*.xml


kakao.client.id=7c2f5fd16bc9c555763f720ce95492bb
kakao.client.secret=aXnyYi3rwPTSbmy01PZvMuJaXFBP2CFW
kakao.redirect.url=http://localhost:8080/kakao/callback
kakao.logout_redirect.url=http://localhost:8080/logout

# 카카오 OAuth2 클라이언트 ID
spring.security.oauth2.client.registration.kakao.client-id=7c2f5fd16bc9c555763f720ce95492bb
# 카카오 OAuth2 클라이언트 시크릿
spring.security.oauth2.client.registration.kakao.client-secret=aXnyYi3rwPTSbmy01PZvMuJaXFBP2CFW
# 요청할 스코프 (프로필 닉네임 및 계정 이메일에 대한 스코프를 요청)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
# OAuth2 클라이언트의 이름 (임의로 지정 가능)
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
# OAuth2 인증 그랜트 타입 (authorization_code는 고정값)
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 카카오 OAuth2 로그인 후 리디렉션될 URI (본 예제에서는 로컬 개발 환경을 기준으로 설정)
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/kakao/callback
# OAuth2 클라이언트의 인증 방법 (POST 방식 사용)
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
# 카카오 OAuth2 공급자의 권한 부여 URI
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# 카카오 OAuth2 공급자의 토큰 요청 URI
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# 카카오 OAuth2 공급자의 사용자 정보 요청 URI
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# 사용자 이름 속성을 id로 설정 (사용자 정보에서 id 필드를 사용하여 사용자 이름을 가져옴)
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zodls1128@gmail.com
spring.mail.password=wfbffhtqjaaeuxwc
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

coolsms.apiKey=NCSHLHWZ1EZKOIUE
coolsms.apiSecret=WMZYZ9VEVVQUOKAJV0BKTDIB1XLZKUPA

