@charset "UTF-8";
.facilmdwrapper::-webkit-scrollbar {
  display: none;
}
body::-webkit-scrollbar {
  display: none;
}
body{
	margin:0;
	padding: 0;
	background-color: #f2f2f2;
}
.rdetailContainer{
	margin-top: 56px;
	display: flex;
	justify-content: center;
}
.rdetailWrapper{
	width: 768px;
}
.rimageslide{
	width: 768px;
	height: 507px;
}

.roomtitle{
	padding: 0 20px;
	background-color: white;
	
}
.titletop{
	padding-bottom: 10px;
	border-bottom: 1px solid lightgray;
}
.name{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.titlebtm{
	font-size: 11px;
	display: flex;
	justify-content: left;
	align-items: center;
	height: 80px;	
}
.titlebtm>div{
	text-align: center;
	width: 56px;
	height: 64px;	
}
.roomset{
	width: 728px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 15px;
}

.reserve{
	padding: 0 20px;
	background-color: white;
}

.roomserWrapper{
	width: 728px;
	height: 40px;
	display: flex;
	border: 1px lightgray solid; 
	border-radius: 5px;
}

.datechoice{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 14px 0px 14px 16px;
	width: 363px;
	border: none;
	border-radius:5px 0 0 5px;
	border-right: 1px lightgray solid;
	background-color: white;
}
.manCnt{
	display: flex;
	width: 346px;
	padding: 14px 0px 14px 16px;
	justify-content: flex-start;
	align-items: center;
}
.calendar_modal{
	display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow-y: auto;
    background-color: #f2f2f2;
    transition: height 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}
.defaultinfomodal{
	display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5);
    transition: height 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}
.dcontainer{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: end;
}
.dwrapper{
	width: 600px;
	padding: 0 20px;
	height: auto;
	background-color: white;
	bottom: 0;
	border-radius: 10px 10px 0 0;
}
.reserveinfomodal{
	display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow-y: auto;
    background-color:  rgba(0, 0, 0, 0.5);
    transition: height 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}
.rcontainer{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: end;
}
.rwrapper{
	width: 600px;
	padding: 0 20px;
	height: auto;
	background-color: white;
	bottom: 0;
	border-radius: 10px 10px 0 0;
}


.reservemodal{
	display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow-y: auto;
    background-color:  rgba(0, 0, 0, 0.5);
    transition: height 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}
.rmcontainer{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: end;
}
.rmwrapper{
	width: 600px;
	padding: 0 20px;
	height: auto;
	background-color: white;
	bottom: 0;
	border-radius: 10px 10px 0 0;
}
.period{
	display: grid;
	grid-template: 'a b c' /3fr 1fr 3fr;
	background-color: rgb(248, 248, 248);
	height: 50px;
	padding: 15px 8px;
	margin-bottom: 12px ;
}
.period>div{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 12px;
}
.check{
	color: gray;
}
#night{
	background-color: lightgray;
	width: 64px;
	padding: 5px 10px;
	border-radius: 20px;
}
.roomview{
	display: grid;
	grid-template:'a b' /1fr 1fr ;
	border-top: 1px solid lightgray;
}
.roomview>div{
	padding: 10px 20px 10px 0;
	border-right: 1px lightgray solid ;
}
Â·roominfo{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	
}
.roomable{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.roomnoable{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	color: lightgray;
}
.infoname{
	background-color: rgb(242, 242, 242);
	font-size: 8px;
	padding: 1px 3px;
}
.infocontent{
	color: gray;
	font-size: 12px;
}

.endreserve{
	display: flex;
	justify-content:right;
}
.roomchoice{
	margin-top: 16px;
	width: 343px;
	height: 32px;
	display: flex;
	justify-content: right;
}
.roomchoicebtnable{
	color: white;
	background-color: deeppink;
	width: 120px;
	height: 32px;
	border: 1px deeppink solid;
	border-radius: 4px;
	padding: 0;
}
.roomchoicebtnnoable{
	color: black;
	background-color: white;
	width: 120px;
	height: 32px;
	border: 1px black solid;
	border-radius: 4px;
	padding: 0;
}

.roomchoicebtnable:hover{
	background-color: mediumvioletred;
}
.leftroom{
	display: flex;
	justify-content: right;
	align-items: center;
	font-size: 12px;
	color: darkorange;
	font-weight: bold;
	padding-top: 5px;
}
.cannotrefund{
	color: firebrick;
	font-size: 12px;
	font-weight: bold;
}
.info{
	margin-top: 10px;
	background-color: white;
	padding: 0 20px 20px 20px;
	max-height: 330px;
	font-size: 14px;
	overflow: hidden;
}
.infotitle{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	height: 50px;
	padding: 2px 0;
	font-weight: bolder;
}

.notice{
	margin-top: 10px;
	background-color: white;
	padding: 0 20px 20px 20px;
	max-height: 330px;
	font-size: 14px;
	overflow: hidden;
}

.noticeitle{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	height: 50px;
	padding: 2px 0;
	font-weight: bolder;
}
.seeallbtn{
	background-color: white;
	width: 768px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}
.seeallbtn>button{
	background-color: white;
	width: 710px;
	padding: 9px 8px;	
	border: 1px solid lightgray;
	margin: 12px 20px 20px 20px;
}
.review{
	margin-top: 10px;
	background-color: white;
}
.title{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}

.close{    
    cursor: pointer;
}
.cannotrefund2{
	color: red;
	border: 1px solid lightgray;
	border-radius: 10px;
	width: 566px;
	height: 48px;
	padding:0 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px ;
}
.rminfo{
	list-style: none ;
	padding: 0;
	font-size: 12px;
	margin-bottom: 20px;
}	

.lastinfo{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.btns{
	display: flex;
	justify-content: space-between;
	padding: 10px;
}
.cart{
	width: 100%;
	background-color: white;
	color: deeppink;
	border: deeppink 1px solid;
	border-radius: 5px;
	padding: 10px;
	margin-right: 5px;
}
.nowreserve{
	width: 100%;
	background-color: deeppink;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px;
	margin-left: 5px;
}
.facil{
	margin-top: 10px;
	background-color: white;
}
.facilinfo{
	font-size: 16px;
	font-weight: bold;
	height: 44px;
	padding: 4px 20px 0 20px;
	display: flex;
	align-items: center;
}
.facilName{
	font-weight: bold;
	height: 23px;	display: flex;
	align-items: center;
	padding: 10px 20px 0 20px;
}
.facilcontent{
	width: 100%;
	display: grid;
	grid-template: 'a b c d' /1fr 1fr 1fr 1fr;
	padding: 20px 20px 0 20px;
	
}
.facilmodal{
	display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color:  rgba(0, 0, 0, 0.5);
    transition: height 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}
.facilmdcontainer{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: end;
}
.facilmdwrapper{
	width: 600px;
	padding: 0 20px;
	height: auto;
	background-color: white;
	bottom: 0;
    overflow-y: auto;
	border-radius: 10px 10px 0 0;
    max-height: 70vh;
}

.facilmdinfo{
	font-size: 16px;
	font-weight: bold;
	height: 44px;
	display: flex;
	align-items: center;
}
.facilmdName{
	font-weight: bold;
	height: 23px;	display: flex;
	align-items: center;
	padding-bottom: 10px;
}
.facilmdcontent{
	width: 100%;
	display: grid;
	grid-template: 'a b c d' /1fr 1fr 1fr 1fr;
	padding-bottom: 20px;
	
}
.goback{
	background-color: white;
	border: none;
	padding: 0;
}
.toast {
    height: 20px;
    height:auto;
    position: fixed;
    left: 50%;
    margin-left:-125px;
    bottom: 100px;
    z-index: 9999;
    background-color: #383838;
    color: #F0F0F0;
    font-size: 15px;
    padding: 10px;
    text-align:center;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
}
.toast>a{
	color: #007aff;
}